accessKeyId=AKIAU65B4EB36AM63VOA
secretAccessKey=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
region=eu-west-1
endpoint=arn:aws:dynamodb:eu-west-1:341252513911:table/buttons
dynamodbTableButtons=buttons
dynamodbTableQR=qrTabla